############################################
# Redis Configuration
############################################
# redis-cart
REDIS_DB_CONTAINER_NAME=redis
REDIS_DB_HOST=redis
REDIS_DB_IMAGE=redis:7.4.4-alpine
REDIS_DB_USERNAME=redis
REDIS_DB_USER=redis
REDIS_DB_PASSWORD=redis
REDIS_DB_BROKER=3
REDIS_DB_RESULT=3
REDIS_BIND_IP="0.0.0.0"
REDIS_DB=0
REDIS_CART_DB=1
REDIS_SELLER_DB=2
REDIS_CUSTOMER_DB=3
REDIS_NOTIFICATION_DB=4
REDIS_AUTH_DB=5
REDIS_PAYMENT_DB=6
REDIS_ADMIN_DB=7
REDIS_DB_PORT=6379
REDIS_DB_HTTP_PORT=6379
REDIS_DB_URL=redis://redis:redis@redis:6379/0

# Add these missing variables
REDIS_USERNAME=${REDIS_DB_USERNAME}
REDIS_PASSWORD=${REDIS_DB_PASSWORD}

#####################################################
# NGINX
#####################################################
NGINX_PORT=8080
NGINX_HTTPS_PORT=6443
NGINX_HTTPS_CONTAINER_PORT=443
REDIS_HOST_PORT=6380
REDIS_CONTAINER_PORT=6380
NGIX_TCP_PORT=6380  
REDISCLI_AUTH=redis
