services:
  elasticsearch-es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.9.3
    container_name: elasticsearch-es01
    environment:
      - node.name=elasticsearch-es01
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: unless-stopped
    volumes:
      - ${PWD}/storage/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${ELASTICSEARCH_HTTP_PORT}/_cat/nodes"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - esnet

  elasticsearch-es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.9.3
    container_name: elasticsearch-es02
    environment:
      - node.name=elasticsearch-es02
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: unless-stopped
    volumes:
      - ${PWD}/storage/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${ELASTICSEARCH_HTTP_PORT}/_cat/nodes"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - esnet

  elasticsearch-es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.9.3
    container_name: elasticsearch-es03
    environment:
      - node.name=elasticsearch-es03
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: unless-stopped
    volumes:
      - ${PWD}/storage/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${ELASTICSEARCH_HTTP_PORT}/_cat/nodes"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - esnet

  nginx-proxy:
    image: nginx:1.24-alpine
    container_name: nginx-elasticsearch-proxy
    volumes:
      - ${PWD}/storage/nginx/conf.d/elasticsearch.conf:/etc/nginx/conf.d/elasticsearch.conf:ro
      - ${PWD}/storage/nginx/ssl:/etc/nginx/ssl:ro
      - ${PWD}/storage/nginx/logs:/var/log/nginx:rw
      - ${PWD}/storage/nginx/empty.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
    depends_on:
      elasticsearch-es01:
        condition: service_healthy
      elasticsearch-es02:
        condition: service_healthy
      elasticsearch-es03:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - esnet

volumes:
  esdata:

networks:
  esnet:

